<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>CSS Grid Layout 2</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		#container {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			margin: auto;
			max-width: 800px;
			height: 800px;
		}
		#blue {
			background-color: blue;
			grid-column: 1/5;
			height: 200px;
		}
		#red {
			background-color: red;
			height: 200px;
			margin: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		#green {
			background-color: lime;
			grid-column: 1/5;
			height: 200px;
			margin-top: auto;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="blue"></div>
		<div id="red"></div>
		<div id="red"></div>
		<div id="red"></div>
		<div id="green"></div>
	</div>
</body>
</html>