<!DOCTYPE html>
<html>
<head>
	<title>My Grid-based Webpage</title>
	<style>
		body {
			max-width: 800px;
			margin: auto;
			padding: 10px;
			box-sizing: border-box;
		}

		.shape {
			border: 1px solid black;
			box-sizing: border-box;
		}

		.blue-rectangle {
			background-color: blue;
			height: 100px;
			width: 100%;
		}

		.red-rectangle {
			background-color: red;
			height: calc(100% - 100px);
			width: 100px;
			position: absolute;
			top: 100px;
			left: 0;
		}

		.lime-square {
			background-color: lime;
			height: calc(100% - 100px);
			width: calc(100% - 100px);
			position: absolute;
			top: 100px;
			left: 100px;
		}
	</style>
</head>
<body>
	<div class="shape blue-rectangle"></div>
	<div class="shape red-rectangle"></div>
	<div class="shape lime-square"></div>
</body>
</html>